[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:49
usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=40801, 1, i386 linux g++-4 full-config, 2012-04-06T09:32:07
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:49
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, i386 linux g++-4 full-config, 2013-02-07T04:32:48

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-07T04:32:48, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-07T04:32:49, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-07T04:32:49
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=2012-04-06T09:32:07, default
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-02-07T04:32:48, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-02-07T04:32:48, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-02-07T04:32:48, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-02-07T04:32:48, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-02-07T04:32:49, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-02-07T04:32:48, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-02-07T04:32:48, tiff, tif
